
server {
#    listen 80;

    server_name neptuno.ciberpunk.es;

    # Servir archivos estáticos de Next.js
    #location / {
    #    root /usr/share/nginx/html;
    #    index index.html;
    #    try_files $uri $uri/ /index.html;
    #}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ciberpunk.es/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ciberpunk.es/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


    # Hacer proxy a la aplicación Next.js
    location / {
        proxy_pass http://172.18.0.3:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirigir peticiones API al backend y servir la documentación

    location /api/ {
        proxy_pass http://172.18.0.2:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/docs/ {
        proxy_pass http://172.18.0.2:8000/docs;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   location /openapi.json {
        proxy_pass http://172.18.0.2:8000/openapi.json;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


}

server {
    listen 80;
    server_name neptuno.ciberpunk.es;
    return 301 https://$host$request_uri;
}



#server {
#    server_name neptuno.ciberpunk.es;

#    root /var/www/neptuno/;
#    index index.html index.htm;

#    location / {
#        try_files $uri $uri/ =404;
#    }

#    listen 443 ssl; # managed by Certbot
#    ssl_certificate /etc/letsencrypt/live/ciberpunk.es/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/letsencrypt/live/ciberpunk.es/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

#}

#server {
#    listen 443 ssl;
#    server_name neptuno.ciberpunk.es;
#
#    ssl_certificate /etc/nginx/certs/fullchain.pem;
#    ssl_certificate_key /etc/nginx/certs/privkey.pem;
#
#    location / {
#        proxy_pass https://frontend:3000;
#        proxy_set_header Host $host;
#    }
#
#    location /api {
#        proxy_pass http://backend:8000;
#        proxy_set_header Host $host;
#    }
#}

#server {
#    if ($host = neptuno.ciberpunk.es) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#
#    listen 80;
#    server_name neptuno.ciberpunk.es;
#    return 404; # managed by Certbot
#
#
#}
