#server {
#    listen 443 ssl;
#    server_name neptuno.ciberpunk.es;
#
#    ssl_certificate /etc/nginx/certs/fullchain.pem;
#    ssl_certificate_key /etc/nginx/certs/privkey.pem;
#
#    location / {
#        proxy_pass https://frontend:3000;
#        proxy_set_header Host $host;
#    }
#
#    location /api {
#        proxy_pass http://backend:8000;
#        proxy_set_header Host $host;
#    }
#}

server {
    listen 80;
    #server_name neptuno.ciberpunk.es;

    # Servir archivos estáticos de Next.js
    #location / {
    #    root /usr/share/nginx/html;
    #    index index.html;
    #    try_files $uri $uri/ /index.html;
    #}

    # Hacer proxy a la aplicación Next.js
    location / {
        proxy_pass http://172.18.0.3:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirigir peticiones API al backend
    location /api/ {
        proxy_pass http://172.18.0.2:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
