.
├── alembic.ini
├── backend
│   ├── ALAMBIC
│   ├── api
│   │   ├── graphql
│   │   │   ├── main.example.py
│   │   │   ├── p
│   │   │   ├── readme.md
│   │   │   ├── router.py
│   │   │   ├── schema
│   │   │   │   ├── auth.py
│   │   │   │   ├── coupons.py
│   │   │   │   ├── gamification.py
│   │   │   │   ├── __init__.py
│   │   │   │   ├── payment_providers.py
│   │   │   │   ├── payment.py
│   │   │   │   ├── site_settings.py
│   │   │   │   └── user.py
│   │   │   ├── schema.py
│   │   │   └── test.md
│   │   ├── __init__.py
│   │   └── v1
│   │       ├── auth
│   │       │   └── auth.py
│   │       ├── config
│   │       │   ├── integrations.py
│   │       │   ├── origins.py
│   │       │   └── site_settings.py
│   │       ├── gamification
│   │       │   ├── coupons.py
│   │       │   └── gamification.py
│   │       ├── health
│   │       │   └── test.py
│   │       ├── __init__.py
│   │       ├── logs
│   │       │   ├── api_logs.py
│   │       │   └── error_logs.py
│   │       ├── transactions
│   │       │   ├── credit_transactions.py
│   │       │   ├── payment_providers.py
│   │       │   └── payments.py
│   │       └── users
│   │           ├── anonymous_sessions.py
│   │           └── users.py
│   ├── app.log
│   ├── app.log.1
│   ├── background.sh
│   ├── check_db.sh
│   ├── core
│   │   ├── config.py
│   │   ├── database.py
│   │   ├── __init__.py
│   │   ├── logging.py
│   │   └── security.py
│   ├── dependencies
│   │   ├── auth.py
│   │   ├── credits.py
│   │   └── __init__.py
│   ├── dev.db
│   ├── Dockerfile
│   ├── env.local
│   ├── env.prod
│   ├── ini_db.py
│   ├── __init__.py
│   ├── main.py
│   ├── middleware
│   │   ├── credits_middleware.py
│   │   ├── gamification.py
│   │   ├── __init__.py
│   │   └── logging.py
│   ├── models
│   │   ├── allowed_origin.py
│   │   ├── coupon.py
│   │   ├── coupon_type.py
│   │   ├── credit_transaction.py
│   │   ├── error_log.py
│   │   ├── gamification.py
│   │   ├── guests.py
│   │   ├── __init__.py
│   │   ├── integration.py
│   │   ├── log.py
│   │   ├── payment_method.py
│   │   ├── payment_provider.py
│   │   ├── site_settings.py
│   │   ├── token.py
│   │   └── user.py
│   ├── requirements.txt
│   ├── schemas
│   │   ├── allowed_origin.py
│   │   ├── anonymous_session.py
│   │   ├── api_log.py
│   │   ├── auth.py
│   │   ├── coupon.py
│   │   ├── credit_transaction.py
│   │   ├── error_log.py
│   │   ├── gamification.py
│   │   ├── integration.py
│   │   ├── payment.py
│   │   ├── site_settings.py
│   │   └── user.py
│   ├── services
│   │   ├── auth_service.py
│   │   ├── coupon_service.py
│   │   ├── credits_service.py
│   │   ├── gamification_service.py
│   │   ├── __init__.py
│   │   ├── integration_service.py
│   │   ├── log_service.py
│   │   ├── origin_service.py
│   │   ├── payment_provider_service.py
│   │   ├── payment_service.py
│   │   ├── settings_service.py
│   │   └── user_service.py
│   ├── tasks.py
│   └── up_api.sh
├── backlog.md
├── docker-compose.yml
├── frontend
│   ├── deploy.sh
│   ├── Dockerfile
│   ├── env.local
│   ├── env.prod
│   ├── eslint.config.mjs
│   ├── next.config.ts
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── apple-touch-icon.ico
│   │   ├── favicon-16x16.ico
│   │   ├── favicon.ico
│   │   ├── logo.png
│   │   └── robots.txt
│   ├── src
│   │   ├── app
│   │   │   ├── about
│   │   │   │   ├── layout.tsx
│   │   │   │   └── [page]
│   │   │   │       ├── contact.tsx
│   │   │   │       ├── page.tsx
│   │   │   │       ├── policy.tsx
│   │   │   │       ├── privacy.tsx
│   │   │   │       └── us.tsx
│   │   │   ├── admin
│   │   │   │   ├── dashboard
│   │   │   │   │   ├── page.min..tsx
│   │   │   │   │   ├── page.sidebar.tsx
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── gamification
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── registry
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── reset-credits
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── revenues
│   │   │   │   │   └── page.tsx
│   │   │   │   └── users
│   │   │   │       └── page.tsx
│   │   │   ├── (default-site)
│   │   │   │   ├── about-us
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── blog
│   │   │   │   │   ├── page.tsx
│   │   │   │   │   └── [slug]
│   │   │   │   │       └── page.tsx.bug
│   │   │   │   ├── contact
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── faq
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── landing
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── __layout.tsx
│   │   │   │   ├── pricing
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── privacy
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── products
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── services
│   │   │   │   │   └── page.tsx
│   │   │   │   ├── _sitemap.xml
│   │   │   │   │   └── route.ts
│   │   │   │   └── terms
│   │   │   │       └── page.tsx
│   │   │   ├── (gamification)
│   │   │   │   ├── ejemplos
│   │   │   │   │   └── page.tsx
│   │   │   │   └── rankings
│   │   │   │       └── page.tsx
│   │   │   ├── global.css
│   │   │   ├── layout.tsx
│   │   │   ├── page.old.tsx
│   │   │   ├── page.tsx
│   │   │   ├── sitemap.ts.example
│   │   │   └── user
│   │   │       ├── auth
│   │   │       │   ├── layout.tsx
│   │   │       │   └── page.tsx
│   │   │       ├── badges
│   │   │       │   └── page.tsx
│   │   │       ├── change-password
│   │   │       │   └── page.tsx
│   │   │       ├── coupon
│   │   │       │   └── page.tsx
│   │   │       ├── dashboard
│   │   │       │   ├── page.bug..tsx
│   │   │       │   ├── page.min.tsx
│   │   │       │   └── page.tsx
│   │   │       ├── points
│   │   │       │   └── page.tsx
│   │   │       └── transactions
│   │   │           └── page.tsx
│   │   ├── components
│   │   │   ├── admin
│   │   │   │   └── AdminUsersPage.tsx
│   │   │   ├── dashboard
│   │   │   │   └── DashboardUI.tsx
│   │   │   ├── seo
│   │   │   │   ├── MetaTags.tsx
│   │   │   │   └── ShemaMarkup.tsx
│   │   │   ├── ui
│   │   │   │   ├── FeatureDisabled.tsx
│   │   │   │   ├── FeatureStateHandler.tsx
│   │   │   │   ├── FilterableTabs.tsx
│   │   │   │   ├── index.tsx
│   │   │   │   ├── MinimalCard copy.tsx
│   │   │   │   ├── MinimalCard.tsx
│   │   │   │   ├── MinimalForm.tsx
│   │   │   │   ├── MinimalList.tsx
│   │   │   │   ├── Notification.tsx
│   │   │   │   ├── SectionHeader.tsx
│   │   │   │   ├── SectionTable.tsx
│   │   │   │   └── Styled.tsx
│   │   │   └── web
│   │   │       ├── Footer.tsx
│   │   │       ├── Navbar.bak.tsx
│   │   │       ├── Navbar.new.1.tsx
│   │   │       └── Navbar.tsx
│   │   ├── hooks
│   │   │   ├── useFetchData.ts
│   │   │   └── useNotifications.tsx
│   │   └── lib
│   │       ├── api.ts
│   │       ├── auth
│   │       │   └── context.tsx
│   │       ├── payments
│   │       │   ├── example.tsx
│   │       │   ├── manager.ts
│   │       │   └── stripe.ts
│   │       ├── payments.ts
│   │       └── types.ts
│   ├── tailwind.config.js
│   ├── tsconfig.json
│   ├── up_front.sh
│   └── WEBSOCKETS


│   └── welcome.prompt
├── README.md
├── roadmap.doc
├── run.sh

105 directories, 408 files
