ENVIRONMENT=development
PROJECT_NAME=neptuno
DEBUG=True
HOST=localhost
PORT=8000
SQLITE_UR=sqlite:///dev.db # dev
SECRET_KEY=tu_clave_secreta_aqui

MYSQL_URL=mysql+pymysql://user:password@172.18.0.4:3306/nombre_db # prod

DB_HOST=172.18.0.4
DB_PORT=3306
DB_USER=usuario
DB_PASSWORD=supersecreta
DB_NAME=neptuno

GOOGLE_CLIENT_ID=tu_client_id
GOOGLE_CLIENT_SECRET=tu_client_secret
GOOGLE_REDIRECT_URI=https://localhost:8000/v1/auth/login/google/callback
META_CLIENT_ID=tu_app_id
META_CLIENT_SECRET=tu_app_secret
META_REDIRECT_URI=https://localhost:8000/v1/auth/login/meta/callback

REDIS_HOST="localhost"
REDIS_PORT=6379

SENDGRID_USER=your_sendgrid_username
SENDGRID_PASS=your_sendgrid_password
SENDGRID_API_KEY=your_sendgrid_api_key

ENCRYPTION_KEY=your-32-character-secure-key-here
